<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScanActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pumpIV"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Gas Pump"
        android:onClick="takePumpImage"
        android:backgroundTint="@color/orange_red"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pumpTV"
        android:textSize="25sp"
        android:textStyle="bold"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/odoIV"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Odometer"
        android:onClick="takeOdoImage"
        android:backgroundTint="@color/orange_red"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/odoTV"
        android:textSize="25sp"
        android:textStyle="bold"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mpgIV"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Miles per Gallon"
        android:onClick="takeMPGImage"
        android:backgroundTint="@color/orange_red"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mpgTV"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue to Manual Entry"
        android:onClick="continueButtonPress"
        android:backgroundTint="@color/orange_red"
        android:textColor="@color/white"/>

</LinearLayout>